<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolsActivity">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="BUY"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="SELL"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_marginTop="270dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll2"
        >
        <ImageView
            android:id="@+id/nv1"
            android:layout_width="100dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_baseline_agriculture_24"
            />
        <ImageView
            android:id="@+id/nv2"
            android:layout_width="100dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_baseline_settings_24"
            />
        <ImageView
            android:id="@+id/nv3"
            android:layout_width="100dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_baseline_landscape_24"
            />
        <ImageView
            android:id="@+id/nv4"
            android:layout_width="100dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_baseline_health_and_safety_24"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--
<LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_marginTop="270dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll2"
            >
            <ImageView
                android:id="@+id/nv1"
                android:layout_width="100dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/ic_baseline_agriculture_24"
                />
            <ImageView
                android:id="@+id/nv2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/ic_baseline_settings_24"
                />
            <ImageView
                android:id="@+id/nv3"
                android:layout_width="100dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/ic_baseline_landscape_24"
                />
            <ImageView
                android:id="@+id/nv4"
                android:layout_width="100dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/ic_baseline_health_and_safety_24"
                />

        </LinearLayout>
-->